spring.application.name=booknook
server.port=8090

spring.jpa.hibernate.ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/booknook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W@2915djkq#

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

